In [2]:
# importing modules
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

% matplotlib inline

In [3]:
data = pd.read_csv('./cars.csv')

In [4]:
data.head()

,MMV,Make,Model,Variant,Type,Fuel Type,Age,Transmission,Color,Kms,No of Owner,Heath score,price score,on road price,Current Price,Dep
0,HyundaiI10Sportz 1.2,Hyundai,I10,Sportz 1.2,Hatchback,Petrol,3,Manual,White,"12,000",1,8.5,8.8,537850,338352,37.1
1,HyundaiI20Magna (O) 1.2,Hyundai,I20,Magna (O) 1.2,Hatchback,Petrol,9,Manual,Beige,"68,000",1,5.0,7.3,613863,189200,69.2
2,HyundaiI20Sportz 1.2,Hyundai,I20,Sportz 1.2,Hatchback,Petrol,8,Manual,White,"31,143",1,6.2,4.6,678359,347568,48.8
3,HyundaiNeo Fluidic Elantra1.6SxAtCrdi,Hyundai,Neo Fluidic Elantra,1.6SxAtCrdi,Sedan,Diesel,2,Automatic,Silver,"6,000",1,8.5,7.9,2228480,1629250,26.9
4,HyundaiSantro XingXo,Hyundai,Santro Xing,Xo,Hatchback,Petrol,11,Manual,Golden,"1,00,000",2,4.3,9.9,453719,86240,81.0

## Data Preprocessing

In [5]:
# using onehot encoder
data_dummies = pd.get_dummies(data)

,Age,No of Owner,Heath score,price score,on road price,Current Price,Dep,MMV_HondaAccord2.4 AT,MMV_HondaAccord2.4 Elegance AT,MMV_HondaAccord2.4 Inspire AT,...,"Kms_96,948","Kms_97,000","Kms_97,077","Kms_97,116","Kms_97,340","Kms_97,654","Kms_97,953","Kms_98,000","Kms_98,219","Kms_99,000"
0,3,1,8.5,8.8,537850,338352,37.1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,9,1,5.0,7.3,613863,189200,69.2,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,8,1,6.2,4.6,678359,347568,48.8,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,2,1,8.5,7.9,2228480,1629250,26.9,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,11,2,4.3,9.9,453719,86240,81.0,0,0,0,...,0,0,0,0,0,0,0,0,0,0